PORT=9001

CONFIG_ROLES=manager
CONFIG_USERNAME=adminz
CONFIG_PASSWORD=123123zZ

GATEWAY_SERVER_LABEL=master
GATEWAY_SERVER_NAME=GATEWAY-SERVER
GATEWAY_SERVER_URI=https://adminz:123123zZ@microservice-config-server.herokuapp.com

EUREKA_DEFAULT_ZONE=https://adminz:123123zZ@microservices-srsd-server.herokuapp.com/eureka/
